# Your wallet's private key
# PRIVATE_KEY="ADD_YOUR_KEY"
PRIVATE_KEY="0x7d6444adb8B55513a54502897e487F74b0Fd94F4"
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
# ZERO_EX_API_KEY="ADD_YOUR_KEY"
ZERO_EX_API_KEY="d0a8f78b-e7d9-48c4-be3c-4275c9d31024"
# HTTP Transport url. Read more: https://viem.sh/docs/clients/transports/http
# You can use Alchemy to get one: https://www.alchemy.com/
# This example uses Base, the url should look something like https://base-mainnet.g.alchemy.com/v2/...
ALCHEMY_HTTP_TRANSPORT_URL="https://base-mainnet.g.alchemy.com/v2/Wzdxs0IYc28gkJ5MtVpTGQmraxYg4n_i"